Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEDD90000 ntdll.dll
7FFAEC4D0000 KERNEL32.DLL
7FFAEB930000 KERNELBASE.dll
7FFAEC800000 USER32.dll
7FFAEB8D0000 win32u.dll
7FFAED7C0000 GDI32.dll
7FFAEB7B0000 gdi32full.dll
7FFAEB560000 msvcp_win.dll
7FFAEBC30000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAEBE60000 advapi32.dll
7FFAEBFF0000 msvcrt.dll
7FFAEC370000 sechost.dll
7FFAEC6D0000 RPCRT4.dll
7FFAEB900000 bcrypt.dll
7FFAEAC10000 CRYPTBASE.DLL
7FFAEB4D0000 bcryptPrimitives.dll
7FFAEC340000 IMM32.DLL
